1.C
2.B
3.C
4.A
5.D
6.C
7.A
8.C
9.A,C
10.AB
11.
#Write a python program to find the factorial of a number.
num = int(input("Enter a number: "))    
factorial = 1    
if num < 0:    
   print(" Factorial does not exist for negative numbers")    
elif num == 0:    
   print("The factorial of 0 is 1")    
else:    
   for i in range(1,num + 1):    
       factorial = factorial*i    
   print("The factorial of",num,"is",factorial)  
12.#Write a python program to find whether a number is prime or composite.
num = int(input("Enter a number: "))  
  
if num > 1:  
   for i in range(2,num):  
       if (num % i) == 0:  
           print(num,"is a cOMPOSITE number")   
           break  
   else:  
       print(num,"is a PRIME number")  
         
else:  
   print(num,"is not a prime number")
13.#Write a python program to check whether a given string is palindrome or not.
def reverse(str1):
    if(len(str1) == 0):
        return str1
    else:
        return reverse(str1[1 : ]) + str1[0]
    
string = input("Please enter a String : ")
str1 = reverse(string)
print("String in reverse Order :  ", str1)

if(string == str1):
   print("This is a Palindrome String")
else:
   print("This is Not a Palindrome String")
14.#Write a Python program to get the third side of right-angled triangle from two given sides.
import math

width = float(input('Please Enter the Width of a Right Angled Triangle: '))
height = float(input('Please Enter the Height of a Right Angled Triangle: '))

c = math.sqrt((width*width) + (height*height))

print(" Other side of right angled triangle is: %.2f" %c)
15.#Write a python program to print the frequency of each of the characters present in a given string.
input_string =input('Enter a string')
frequencies = {} 
  
for char in input_string: 
   if char in frequencies: 
      frequencies[char] += 1
   else: 
      frequencies[char] = 1

print ("Per char frequency in '{}' is :\n {}".format(input_string, str(frequencies)))